/*
* 项目less变量定义
* 覆盖 ant-design-vue 样式变量
*/
@theme: #fb7299;
@white: #ffffff;
@black: #000000;
@primary-color: #fb7299; // 全局主色
@primary-color: #00aeec; // 全局主色
@text-tip: rgba(0, 0, 0, 0.5);
@link-color: #6487fa;
